


body {
	background-color: black;
	font-family: 'IBM Plex Mono', monospace;
	color: white;
}


img.pic {
    border: 9px solid #99ddff;
    border-radius: 100%;
    width:300px;
    
}

.mypic,.intro {
	display: inline-block;
	width: 50%;
	vertical-align: middle;
}

.mypic {
	text-align: center;
}


div.intro {
	color: white;
	text-align: left;
	font-size: 20px;
}

p.name {
	/*font-weight: bold;*/
	font-size: 20px;
	color: white;
	
}

header h1 {
	color: black;
	background-color: white;
	display: flex;
	justify-content: center;
	margin: 0;
	/*display: inline-block;*/
	font-size: 60px;
}


footer {
	font-family: 'IBM Plex Mono', monospace;
	font-style: italic;
	color: black;
	font-weight: 100;
	position:fixed;
	bottom:0;
	width:100%;
	height:40px;   /* Height of the footer */
	background:#99ddff;
}



nav ol li a{
	color: black;
	text-decoration: none;
	padding: 10px 30px;
	text-align: center;
	display: inline-block;
	border-radius: 20%;
	/*font family*/

}


nav ol li.first a {
	background-color: #ffb3ec;
}


.first:hover {
    background-color: white; 
    color: #ffd480;
    box-shadow: 0 5px 15px #ffb3ec;
    border-radius: 20%;

}
/*tried creading an ID when classes didnt work*/
.active {
    font-size: 100%;
    text-transform: uppercase;
}



nav ol li.second a {
	background-color: #99ddff;
}

.second:hover {
    background-color: white; 
    color: #ffd480;
    box-shadow: 0 5px 15px #99ddff;
    border-radius: 20%;

}
nav ol li.third a {
	background-color: #ffd480;
}
.third:hover {
    background-color: white; 
    color: #ffd480;
    box-shadow: 0 5px 15px #ffd480;
    border-radius: 20%;

}

nav ol li.fourth a {
	background-color: #99ff99;
}
.fourth:hover {
    background-color: white; 
    color: #ffd480;
    box-shadow: 0 5px 15px #99ff99;
    border-radius: 20%;

}

.projectsbutton {
	background-color: #ffd480;
	border-radius: 20%;
}

.projectsbutton:hover {
    color: #ffd480;
    box-shadow: 0 5px 15px #ffd480;

}

nav > ol {
	margin: 10;
	padding: 0;
	text-align: center;
}


nav ol li{
	text-align: center;
	display: inline-block;
}


div.pic {
	margin-left: 50px;
	margin-top: 70px;
}




span.social {
	font-weight: 900;
	font-size: 20px;
	color: #99ff99;
	
}

span.user {
	font-weight: 900;
	font-size: 20px;
	color: #ffb3ec;
	
}

span.product {
	font-weight: 900;
	font-size: 20px;
	color: #ffd480;	
}


.projectheads {
	font-size: 60px;
	color: white;
	background-color: black;
}

img {
	border: 3px solid #99ddff;
    border-radius: 100%;
}



.projtitles {
	grid-row: 1;
}

.resume {
	
	border-color: #99ddff;
	border-width: 7px;
	margin-top: 40px;
	justify-content: center;
	 display: block;
    margin-left: auto;
    margin-right: auto;
}



.icons {
	
    padding: 70px 0;
    text-align: center;

  
}


/*Social Media Grid */

.socialgrid {
	display: grid; 
  	grid-template-columns: 3;
  	grid-template-rows: 6;
  	grid-row-gap: 0px;
  	grid-column-gap: 30px;
  	justify-content: space
  	padding-top: 50px;
  	padding-bottom: 60px;
}


.social1 {
	grid-row: 1;
	border-radius: 1%;
	grid-column: 1;
	width:550px
}

.socialwords1 {
	grid-row: 1;
	grid-column: 2;
	align-self: center;
	font-size: 150%;
}
.social2 {
	grid-row: 2;
	border-radius: 1%;
	grid-column: 1;
	width:550px
}
.socialwords2{
	grid-row: 2;
	grid-column: 2;
	align-self: center;
	font-size: 150%;

}
.social3 {
	grid-row: 3;
	border-radius: 1%;
	width:550px
}
.socialwords3{
	grid-row: 3;
	grid-column: 2;
	align-self: center;
	font-size: 150%;
}
.social4 {
	grid-row: 4;
	border-radius: 1%;
	width:550px
}
.socialwords4 {
	grid-row: 4;
	grid-column: 2;
	align-self: center;
	font-size: 150%;

}


/*USER EXPERIENCE GRID*/


.uxgrid {
	display: grid; 
  	grid-template-columns: 3;
  	grid-template-rows: 6;
  	grid-row-gap: 0px;
  	grid-column-gap: 30px;
  	justify-content: space
  	padding-top: 50px;
  	padding-bottom: 60px;


}


.ux1 {
	grid-row: 1;
	border-radius: 1%;
	grid-column: 1;
	width:450px
}

.uxwords1 {
	grid-row: 1;
	grid-column: 2;
	align-self: center;
	font-size: 150%;
}


.ux2 {
	grid-row: 2;
	border-radius: 1%;
	grid-column: 1;
	width:450px
}
.uxwords2{
	grid-row: 2;
	grid-column: 2;
	align-self: center;
	font-size: 150%;

}
.ux3 {
	grid-row: 3;
	border-radius: 1%;
	width:450px
}
.uxwords3{
	grid-row: 3;
	grid-column: 2;
	align-self: center;
	font-size: 150%;

}
.ux4 {
	grid-row: 4;
	border-radius: 1%;
	width:450px
}
.uxwords4 {
	grid-row: 4;
	grid-column: 2;
	align-self: center;
	font-size: 150%;

}
.ux5 {
	grid-row: 5;
	border-radius: 1%;
	width:450px
}
.uxwords5 {
	grid-row: 5;
	grid-column: 2;
	align-self: center;
	font-size: 150%;
}

/*Product Design*/

.productgrid {
	display: grid; 
  	grid-template-columns: 3;
  	grid-template-rows: 6;
  	grid-row-gap: 0px;
  	grid-column-gap: 30px;
  	justify-content: space
  	padding-top: 50px;
  	padding-bottom: 60px;
}


.product1 {
	grid-row: 1;
	border-radius: 1%;
	grid-column: 1;
	width: 450px;
}

.productwords1 {
	grid-row: 1;
	grid-column: 2;
	align-self: center;
	font-size: 150%;
}
.product2 {
	grid-row: 2;
	border-radius: 1%;
	grid-column: 1;
	width: 450px;

}
.productwords2{
	grid-row: 2;
	grid-column: 2;
	align-self: center;
	font-size: 150%;
}
.product3 {
	grid-row: 3;
	border-radius: 1%;
	width: 450px;
}
.productwords3{
	grid-row: 3;
	grid-column: 2;
	align-self: center;
	font-size: 150%;

}
.product4 {
	grid-row: 4;
	border-radius: 1%;
	width: 450px;
}
.productwords4 {
	grid-row: 4;
	grid-column: 2;
	align-self: center;
	font-size: 150%;

}
.product5 {
	grid-row: 5;
	border-radius: 1%;
	width: 450px;
}
.productwords5 {
	grid-row: 5;
	grid-column: 2;
	align-self: center;
	font-size: 150%;
}


